{
  "name": "agent-auth",
  "version": "0.1.0",
  "private": true,
  "description": "AgentAuth - OAuth-like authentication for AI agents with onchain sybil resistance",
  "workspaces": [
    "server",
    "sdk",
    "demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "dev:demo": "npm run dev --workspace=demo",
    "build": "npm run build --workspace=sdk && npm run build --workspace=server",
    "build:all": "npm run build --workspace=sdk && npm run build --workspace=server && npm run build --workspace=demo"
  },
  "license": "MIT"
}
